[DEFAULT]
language = English

[AI]
text_model_short = openai/gpt-5-nano
text_model_long = openai/gpt-5-nano
text_threshold_words = 120
image_model = openai/gpt-5-nano

[OCR]
enabled = auto
languages = deu+eng
